<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewCelsiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/seekBarCelsius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/textViewCelsiusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewCelsiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintTop_toBottomOf="@id/seekBarCelsius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewFahrenheitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        app:layout_constraintTop_toBottomOf="@id/textViewCelsiusValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/seekBarFahrenheit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="212"
        android:progress="32"
        app:layout_constraintTop_toBottomOf="@id/textViewFahrenheitLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewFahrenheitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32.00"
        app:layout_constraintTop_toBottomOf="@id/seekBarFahrenheit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewInterestingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interesting Message"
        app:layout_constraintTop_toBottomOf="@id/textViewFahrenheitValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
